<html>
<head>
<style>
*{margin:0px;
padding:0px;
box-sizing:border-box}
.container{width:320px;
height:470px;
background-color:black;
border-radius:15px;}

.box{width:290px;
height:20px;
border:2px solid pink;
border-radius:10px;
margin:10px;
padding:20px;
position:relative;
top:20px;}

.box input{width:290px;
height:20px;

border-radius:10px;
width:290px;
padding:20px;
position:relative;
top:-22px;
right:20px;}

.boxes{border:2px solid purple;
width:300px;
height:355px;
position:relative;
top:60px;
margin:5px;}

.bo{width:290px;
height:62px;
margin:5px;}

.box1{display:flex;}
.box2{display:flex;}
.box3{display:flex;}
.box4{display:flex;}
.box5{display:flex;}

.items{width:69px;
height:60px;
margin:5px;
border:2px solid white;
border-radius:64px;
display:flex;
justify-content:center;
align-items:center}

p{color:white;}
.bo button{width:59px;
height:55px;
border-radius:54px;
cursor:pointer}

.bo input{width:59px;
height:55px;
border-radius:54px;}

</style>

</head>


<body>
<div class="container">
<div class="box"><input type="text" id="screen"/>
</div>

<div class="boxes">
<div class="bo box1">
<div class="items item1"><button>C</button></div>
<div class="items item1"><button>()</button></div>
<div class="items item1"><button>%</button></div>
<div class="items item1"><button>/</button></div>

</div>
<div class="bo box2">
<div class="items item1"><button>7</button></div>
<div class="items item1"><button>8</button></div>
<div class="items item1"><button>9</button></div>
<div class="items item1"><button>X</button></div>

</div>

<div class="bo box3">
<div class="items item1"><button>4</button></div>
<div class="items item1"><button>5</button></div>
<div class="items item1"><button>6</button></div>
<div class="items item1"><button>-</button></div>

</div>
<div class="bo box4">
<div class="items item1"><button>1</button></div>
<div class="items item1"><button>2</button></div>
<div class="items item1"><button>3</button></div>
<div class="items item1"><button>+</button></div>

</div>
<div class="bo box5">
<div class="items item1"><button>+/-</button></div>
<div class="items item1"><button>0</button></div>
<div class="items item1"><button><b>.</b></button></div>
<div class="items item1"><button>=</button></div>

</div>

</div>
</div>

<script src="./calcul.js"></script>
</body>

</html>